<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/widget_single_match"
                    android:minWidth="@dimen/widget_single_match_default_width"
                    android:minHeight="@dimen/widget_single_match_default_height"
                    android:minResizeWidth="@dimen/widget_single_match_min_resize_width"
                    android:minResizeHeight="@dimen/widget_single_match_min_resize_height"
                    android:previewImage="@drawable/widget_preview"
                    android:updatePeriodMillis="1800000">

</appwidget-provider>